*** Creating Trace Output File '232.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"mbascii.o"'
### List of Objects: adding '"mbfunccoils.o"'
### List of Objects: adding '"mbfuncdiag.o"'
### List of Objects: adding '"mbfuncdisc.o"'
### List of Objects: adding '"mbfuncholding.o"'
### List of Objects: adding '"mbfuncinput.o"'
### List of Objects: adding '"mbfuncother.o"'
### List of Objects: adding '"mbutils.o"'
### List of Objects: adding '"port.o"'
### List of Objects: adding '"portevent.o"'
### List of Objects: adding '"portserial.o"'
### List of Objects: adding '"porttimer.o"'
### List of Objects: adding '"mbcrc.o"'
### List of Objects: adding '"mbrtu.o"'
### List of Objects: adding '"mb.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\startup_stm32f10x_hd.o" "system_stm32f10x.o" "core_cm3.o" "misc.o" "stm32f10x_usart.o" "stm32f10x_tim.o" "stm32f10x_bkp.o" "stm32f10x_rcc.o" "stm32f10x_gpio.o" "main.o" "stm32f10x_it.o" "mbascii.o" "mbfunccoils.o" "mbfuncdiag.o" "mbfuncdisc.o" "mbfuncholding.o" "mbfuncinput.o" "mbfuncother.o" "mbutils.o" "port.o" "portevent.o" "portserial.o" "porttimer.o" "mbcrc.o" "mbrtu.o" "mb.o" --strict --scatter "232.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\232.map" -o "232.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '232.axf'
### ADS-LD Command File: '232.lnp'
### Checking for dirty Components...
### Creating CmdFile '232.lnp', Handle=0x000002FC
### Writing '.lnp' file
### ADS-LD Command file '232.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
